<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
* {box-sizing: border-box;} body { margin: 0; font-family: Arial, Helvetica, sans-serif; background-color:white; color:black; 
} 
img{border:2px solid black;} button{ padding:5px; border-radius:5px; width:5% background-color:powderblue; 
color:black; } 
.slide_c{ 
top:50px; margin:auto; } .visible{ display:block; } .hidden{ display:none; } .abi{ border:5px solid red; } table{ background-color:black; 
align:right; } .header { overflow: hidden; padding: 20px 25px; background-image:url("home.jpg"); background-repeat:no-repeat; background-size:cover; color:blue; } .header a { 
float: left; 
color: black; 
text-align: center; 
padding: 12px; text-decoration: none; font-size: 18px; line-height: 25px; border-radius: 4px; } .header a.logo { font-size: 25px; font-weight: bold; } .header a:hover { background-color: #ddd; 
color: black; } .header a.active { background-color: orange; color: white; 
} 
 
.header-right { float: right; 
} 
@media screen and (max-width: 500px) { 
.header a { float: none; display: block; text-align: left; 
} 
.header-right { float: none; 
} 
} 
</style> 
</head> 
<body> 
<div class="header"> 
<a href="#default" class="logo">Safe life</a> 
<div class="header-right"> 
<a class="active" href="Home.html">Home</a> 
<a href="insurance.html">Insurance</a> 
<a href="payment.html">Payment</a> 
<a href="vehicle.html">Vehicle</a> 
</div> 
</div>
<center><h1> VEHICLE INSURANCE</h1></center>  

<center><div class="slide_c"> 
<img src="5.jpg" id="img1" class="visible" height="400" width="650" > 
<img src="6.jpg" id="img2" class="hidden" height="400" width="650"> 
<img src="7.jpg" id="img3" class="hidden" height="400" width="650"> 
<img src="8.jpg" id="img4" class="hidden" height="400" width="650"> <img src="9.jpg" id="img5" class="hidden" height="400" width="650"> 
</div> 
<script> var actid=1; var nexid=1; setInterval(function(){ 
nexid=nexid+1; if (nexid<5){ document.getElementById("img"+actid).classList.replace("visible","hidden"); 
document.getElementById("img"+nexid).classList.replace("hidden","visible")
; 
actid=nexid; 
} else{ document.getElementById("img"+actid).classList.replace("visible","hidden"); document.getElementById("img"+nexid).classList.replace("hidden","visible")
; 
actid=5; nexid=0; 
} 
},2000); 
 
</script> 
<center><h2 style="background-color:teal;color:black;border:2 solid white;height:"200">VEHICLE INSURANCE SYSTEM</h2></center> 
<form name="myform" onsubmit="return func()"  action="connection.php" method="post"> 
<b><br> 
ID: <input type="number" name="cid" size="28" placeholder="customer_id" id="cid"><br> 
NAME: 
<input type="text" name="cname" size="28" placeholder="name" id="cname"><br> 
<br> 

<button type="submit" value="Sign up">submit</button> 

</form> 
</center> 
</body> 
</html> 
