<!DOCTYPE html> 
<html> 
<head> <style> body{ background-color:white; color:black; 
} 
img{ 
border:1px solid black; 
} .header { overflow: hidden; padding: 20px 25px; background-image:url("home.jpg"); background-repeat:no-repeat; background-size:cover; color:blue; } .header a { 
float: left; 
color: black; text-align: center; 
padding: 12px; text-decoration: none; font-size: 18px; line-height: 25px; border-radius: 4px; } .header a.logo { font-size: 25px; font-weight: bold; } .header a:hover { background-color: #ddd; 
color: black; } .header a.active { background-color:teal; color: white; } .header-right { float: right; 
} 
tr,td{padding:20px;width:350px; font-size:18px;}
 
@media screen and (max-width: 500px) { 
.header a { float: none; display: block; text-align: left; } 
.header-right { 
float: none; 
}
.im{margin-left:200px;} } 
body { margin: 0; font-family: Arial, Helvetica, sans-serif; background-color:white; color:black; } 
</style> 
</head> 
<body style="background-color:white;"> 
<div class="header" style="background-color:white"> 
<a href="#default" class="logo">SafeLife</a> 
<div class="header-right"> 
<a  href="Home.html">Home</a> 
<a class="active" href="insurance.html">Insurance</a> 
<a href="vehicle.html">Vehicle</a> 
<a href="payment.html">Payment</a> 
</div> 
</div>


<center><h1 style="background-color:teal;color:black;border:2px solid white;">INSURANCE DETAILS</h1></center> 
<table><tr><td style="margin-left:300px">
<center><img class='im' src="6.jpeg" width="500px" height="500px" margin-left="300px"></center> </td>
<td style="float:right;margin-left:450px;margin-top:65px;">
<pre ><b>       ENTER THE DETAILS</b></pre>
<center><div style="border:5px solid teal;margin:auto; width:350px;height:300px;background-color:white
;float:right;"><center>
<form action="ins.php" method="post">
<table border='0'>
<tr>
<td>
<label for="id">Insurance_id:</label>
<input type="number" name="id" required ></td>
</tr>
<tr>
<td>
<label for="vid">Vehicle_id:</label>
<input type="number" name="vid"  required></td>
</tr>
<tr>
<td>

<center><input type="submit" name="submit"  value="submit"></center></td>
</tr>

</table>
</form>
</div> 
</td>
</tr>
</center> 

</body> 
</html> 
 
 
 
